[AmalgamationClassesWOTC.X2SoldierClass_Amalgamation]
AllowAWC = true

[AmalgamationClassesWOTC.X2DownloadableContentInfo_AmalgamationClassesWOTC]

; base game class GTS perks
+RemoveGTSUnlock="HuntersInstinctUnlock"
+RemoveGTSUnlock="HitWhereItHurtsUnlock"
+RemoveGTSUnlock="CoolUnderPressureUnlock"
+RemoveGTSUnlock="BiggestBoomsUnlock"

; base game & lw2 classes
+DisableClass="Ranger"
+DisableClass="Sharpshooter"
+DisableClass="Grenadier"
+DisableClass="Specialist"
+DisableClass="LWOTC_Assault"
+DisableClass="LWOTC_Shinobi"
+DisableClass="LWOTC_Sharpshooter"
+DisableClass="LWOTC_Specialist"
+DisableClass="LWOTC_Gunner"
+DisableClass="LWOTC_Ranger"
+DisableClass="LWOTC_Grenadier"
+DisableClass="LWOTC_Technical"
; Stukov Integration
+DisableClass="MZNightblade"
+DisableClass="MZButterfly"
+DisableClass="MZChaplain"
+DisableClass="MZPatchwork"
+DisableClass="Anarchist"
+DisableClass="Bruiser"
+DisableClass="Fury"
+DisableClass="HeadHunter"
+DisableClass="IsmsRogue"
+DisableClass="F_Pharmacist"
+DisableClass="RM_Biotic"
+DisableClass="NecromancerClassWOTC"
+DisableClass="EMG_SaboteurClass"
+DisableClass="AlphaShockTrooper"
+DisableClass="ARAShepard"
+DisableClass="ARABrigand"
+DisableClass="Stormrider"
+DisableClass="MechanicWOTC"
+DisableClass="RustyAlchemist"
+DisableClass="Keeper"
+DisableClass="FTB_Blutengel"
+DisableClass="WoTC_Fixer"
+DisableClass="WoTC_Framed"
+DisableClass="WoTC_Forged"
+DisableClass="WoTC_Angel"
;ShadowOps
+DisableClass="ShadowOps_CombatEngineer_LW2"
+DisableClass="ShadowOps_Hunter_LW2"
+DisableClass="ShadowOps_Infantry_LW2"
+DisableClass="ShadowOps_Scrapper_LW2"
+DisableClass="ShadowOps_Juggernaut_LW2"
+DisableClass="ShadowOps_Survivalist_LW2"
+DisableClass="ShadowOps_Recon_LW2"
+DisableClass="ShadowOps_Dragoon_LW2"
;Proficiency
+DisableClass="WOTC_APA_FlameAssault"
+DisableClass="WOTC_APA_DirectorKelly"
+DisableClass="MrC_APA_CombatEngineer"
+DisableClass="WOTC_APA_Assault"
+DisableClass="WOTC_APA_Medic"
+DisableClass="WOTC_APA_Marine"
+DisableClass="WOTC_APA_Marksman"
+DisableClass="WOTC_APA_Sapper"
+DisableClass="WOTC_APA_Specialist"
;Gears
+DisableClass="XGT_Support"
+DisableClass="XGT_Vanguard"
+DisableClass="XGT_Heavy"
+DisableClass="XGT_Sniper"
+DisableClass="XGT_Scout"